import math
g=9.81 #Ускорение свободного падения м/с²
def zada4a1():
    print("Задача №1")
    a1 = int(input("Введите a: "))
    b1 = int(input("Введите b: "))
    print("Сумма:", a1 + b1)
    print("Разность:", a1 - b1)
    print("Произведение:", a1 * b1)
    input("Нажмите любую кнопку что бы продожлить.")

def zada4a2():
    print("Задача №2")
    a2 = int(input("Введите a: "))
    x2 = int(input("Введите x: "))
    print("Ответ:", int((abs(a2) - abs(x2)) / 1 + abs(a2 * x2)))
    input("Нажмите любую кнопку что бы продожлить.")
    
def zada4a3():
    print("Задача №3")
    a3 = int(input("Введите длинну ребра куба: "))
    print("Объём куба:", a3 ** 3)
    print("Площадь боковой поверхности куба:", a3 ** 2)
    input("Нажмите любую кнопку что бы продожлить.")
    
def zada4a4():
    print("Задача №4")
    a4 = abs(int(input("Введите число а: ")))
    b4 = abs(int(input("Введите число b: ")))
    print("Среднее арифметическое:", (a4 + b4) / 2)
    print("Среднее геометрическое:", math.sqrt(a4 * b4))
    input("Нажмите любую кнопку что бы продожлить.")
  
def zada4a5():
    print("Задача №5")
    a5 = int(input("Введите число а: "))
    b5 = int(input("Введите число b: "))
    print("Среднее арифметическое:", (a5 + b5) / 2)
    print("Среднее геометрическое:", math.sqrt(abs(a5) * abs(b5)))
    input("Нажмите любую кнопку что бы продожлить.")
    
def zada4a6():
    print("Задача №6")
    a6 = int(input("Введите катет a: "))
    b6 = int(input("Введите катет b: "))
    print("Гипотенуза:", math.sqrt(a6 ** 2 + b6 ** 2))
    print("Площадь:", a6 * b6 / 2)
    input("Нажмите любую кнопку что бы продожлить.")
    
def zada4a7():
    print("Задача №7")
    V7_1 = int(input("Введите первый объём воды: "))
    t7_1 = int(input("Введите первую температуру воды: "))
    V7_2 = int(input("Введите второй объём воды: "))
    t7_2 = int(input("Введите вторую температуру воды: "))
    V7_3 = V7_1 + V7_2
    print("Объём смеси:", V7_3)
    print("Температура смеси:", (t7_1 * V7_1 + t7_2 * V7_2) / V7_3)
    input("Нажмите любую кнопку что бы продожлить.")

def zada4a8():
    a8 = int(input("Введите кол-во углов фигуры: "))
    r8 = int(input("Введите радиус: "))
    if a8 == 3:
        print("Периметр:", 3 * math.sqrt(3) * r8)
    elif a8 == 6:
        print("Периметр:", r8 * a8)
    elif a8 == 4:
        print("Периметр:", 4 * r8 * math.sqrt(2))
    elif 0 <= a8 <= 1:
        print("Недопустимое число")
    else:
        print("Периметр:", (2 * r8 * math.sin(math.pi / a8) * a8))
zada4a8()

def zada4a9():
    print("Задача №9")
    R7 = int(input("Введите первое сопротивление: "))
    R8 = int(input("Введите второе сопротивление: "))
    R9 = int(input("Введите третье сопротивление: "))
    print("Сопротивление соеденения:", (R7 * R8 * R9) / (R7 * R8 + R8 * R9 + R9 * R7))
    input("Нажмите любую кнопку что бы продожлить.")
    
def zada4a10():
    print("Задача №10")
    a10 = int(input("Введите высоту: "))
    print("Время падения:", math.sqrt(2 * a10 / g))
    input("Нажмите любую кнопку что бы продожлить.")
    
def zada4a11():
    print("Задача №11")
    
    
